<html>
  <head>
    {% block title %}<title>do.proje.cx - Do Projects!</title>{% endblock %}
    <script type="text/javascript" src="/js/jquery.js"></script>
    
    {% block scripts %}{% endblock %}
    
    <style type="text/css">
        
      #header {
        margin-bottom:5px;
        padding:2px;
        overflow:hidden;
        background-color:#eeeeff;
        border-bottom-style:solid;
        border-bottom-width:1px;
        border-bottom-color:#bbbbff;
        border-right-style:solid;
        border-right-width:1px;
        border-right-color:#bbbbff;
      }
      
      #logout {
        float:right;
      }
      
      #content {
        background-color:#ffffff;
        width:950px;
        display:block;
        margin:auto;
        padding:5px;
        min-height:950px;
      }
        
      a{
        text-decoration:none;
      }
      
      a:hover{
        text-decoration:underline
      }
      
      body {background-color:#eeeeee}
      
      h1{margin:0px;padding:5px;}
      
      form {
        margin-bottom:0px;
      }
      
      .scraptype_LinkScrap .scrap_content{
        background-color: #ffeeee;
      }

      .scraptype_Scrap .scrap_content{
        background-color: #eeffff;
      }

      
    </style>
    
    {% block style %}{% endblock %}
  </head>
  <body>
    <div id="content">
      
      <div id="header">
        <h1 style="float:left">
          <a href="/">do.proje.cx</a>
        </h1>
        <div id="logout">
          {% if user %}
            signed in as <a id="username" href="/user/{{user.nickname}}/">{{user}}</a> :: <a href="{{logout_url}}">sign out</a>
          {% else %}
            <a href="{{login_url}}">sign in</a>
          {% endif %}
        </div>
      </div>

      {% block content %}{% endblock %}
    </div>
  </body>
</html>