<html>
  <head>
    <title>do.proje.cx - Do Projects!</title>
    <style type="text/css">
    
      #userstatus 
        {
           padding:2px;
           margin-bottom:10px;
           overflow:hidden;
           background-color:#ffeeee;
           border-bottom-style:solid;
           border-bottom-width:1px;
           border-bottom-color:#ffbbbb;
           border-right-style:solid;
           border-right-width:1px;
           border-right-color:#ffbbbb;
        }
      #signedin {float:left}
      #logout {float:right}
      #content 
        {
          background-color:#ffffff;
          width:950px;
          display:block;
          margin:auto;
          padding:5px;
          min-height:950px;
        }
      a {text-decoration:none;}
      a:hover {text-decoration:underline}
      body {background-color:#eeeeee}
      h1{margin:0px;padding:5px;}
      
      #addprojectslink{
        background-color:#eeffee;
        text-size:large;
        padding: 2px;
        border-bottom-style:solid;
        border-bottom-width:1px;
        border-bottom-color:#ddffdd;
        border-right-style:solid;
        border-right-width:1px;
        border-right-color:#ddffdd;
      }
      
      #addproject{
        margin-bottom:10px;
      }
      
      #explanation{
        padding: 2px;
        margin-bottom:10px;
      }
      
      .extrainfo {
        padding-left:3px;
        padding-right:3px;
        background-color:#f6f6f6;
      }
      
      ul {
        list-style-type:none;
        padding-left:10px;
      }
      
    </style>
  </head>
  <body>
    <div id="content">

      <h1>
        do.proje.cx
      </h1>
      <div id="explanation">
        do.proje.cx is a place for listing, tracking, and sharing your projects <a class="extrainfo" href="read_more">learn more</a>
      </div>
      <div id="userstatus">
        <div id="signedin">
          signed in as <a id="username" href="{{user.nickname}}/">{{user}}</a>
        </div>
        <div id="logout">
          <a href="{{signout_url}}">sign out</a>
        </div>
      </div>
      
      <div id="addproject">
        <a id="addprojectslink" href="add_project/">add project</a>
      </div>
      <div>
        <ul>
          {% for project in projects %}
          <li><a href="/proje/{{project.key.id}}/">{{ project.name }}</a></li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </body>
</html>