<html>
  <head>
    <style type="text/css">
      body {
        font-family:Helvetica;
        font-size:60px;
      }
      h1 {
        color:red
      }
      p {
        margin-top:0.25em;
        margin-bottom:0.25em;
      }
      a {
        text-decoration:none;
      }
      a:visited {
        color:#4F6C94;
      }
      div#container {
        background-color:#FFFFFF;
        border-left:1px solid #BEBFAC;
        border-right:1px solid #BEBFAC;
        margin-left:auto;
        margin-right:auto;
        padding:0 10px;
        width:700px;
      }
      div#pitch {
        color:#BBBBBB;
        padding-bottom: 20px;
      }
      .peerpressure {
        font-size:30px;
        color:#BBBBBB;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="pitch">
        <p><strong style="color:#FF8888">do.proje.cx</strong> is a place for listing, tracking, and sharing your projects</p>
        <p><a href="learn" id="learnmore">learn more</a></p>
      </div>
      <div>
        <p class="peerpressure"><a href="/users">{{user_count}} people</a> are working on {{project_count}} projects</p>
        <a href="{{ enter_url }}"><strong>start it up</strong></a>
      </div>
    <div>
  </body>
</html>